D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\COMP229-006-Project-1.dll.config
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\COMP229-006-Project-1.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\COMP229-006-Project-1.pdb
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\obj\Debug\COMP229-006-Project-1.csprojResolveAssemblyReference.cache
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\obj\Debug\COMP229-006-Project-1.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\obj\Debug\COMP229-006-Project-1.pdb
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\EntityFramework.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\EntityFramework.SqlServer.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\EntityFramework.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\EntityFramework.SqlServer.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.Owin.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.Owin.Security.Cookies.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.Owin.Security.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.Owin.Security.OAuth.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Newtonsoft.Json.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Owin.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.Owin.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.Owin.Security.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.Owin.Security.Cookies.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.Owin.Security.OAuth.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Newtonsoft.Json.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.AspNet.Identity.Core.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.AspNet.Identity.Core.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\AspNet.ScriptManager.jQuery.dll
D:\Ishan Explorer\Centennial College\Semester-3 (FALL-2016)\COMP-229-006-ADV WEB CLIENT DEVELOPMENT\Project-1\COMP229-006-Project-1\COMP229-006-Project-1\bin\System.Linq.Dynamic.dll
