<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="COMP229_006_Project_1.SiteMaster" %>

<!DOCTYPE html>
<!-- Name: Ishan Sharma -->
<!-- Student ID: 300856455 -->
<!-- Name: Solanky Thareja -->
<!-- Student ID: 300869859 -->
<!-- Date: October 7,2016 -->
<!-- Online Game Tracker-->
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Game Tracker</title>
    <!-- CSS Section -->

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <!-- Navigation Bar -->
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <!-- Brand and toggle get grouped for better display -->
                    <div class="navbar-header">


                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src="Assets/images/logo.jpg" width="85" height="50" />
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li id="signin" runat="server"><a href="SignIn.aspx"><i class="	fa fa-sign-in " aria-hidden="true"></i><b>SIGN IN</b></a></li>
                            <li id="signup" runat="server"><a href="SignUp.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i><b>SIGN UP</b></a></li>
                            
                        </ul>
                    </div>

                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->

            <div id="new" >
                <ul class="mena" style="margin-top: 0%; width: 26%; margin-left: 0%; float: left; margin-left: 36%;">
                    <li class="award" style="float: left;"><a class="a" href="Default.aspx"><b>Week12</b></a></li>
                    <li class="award" style="float: left;"><a class="a" href="Week13.aspx"><b>Week13</b></a></li>
                    <li class="award" style="float: left;"><a class="a" href="Week14.aspx"><b>Week14</b></a></li>
                    <li class="award" style="float: left;"><a class="a" href="Week15.aspx"><b>Week15</b></a></li>
                </ul>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       


            <!-- Footer -->
    <nav class="navbar navbar-main navbar-fixed-bottom" style="background-color: #000000; color: #808080">
        <div class="container">
            <h4><img src="Assets/images/logo.png" id="is" />  &copy; <b>Ishan Sharma (#300856455) || Solanky Thareja (#300869859) | Fall-2016-COMP229-006 | Game Tracker </b> 
                </h4>
        </div>
    </nav>
    </form>



    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>

</body>
</html>
